# wikipedia-tests

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/wikipedia/config/: BrowserStackConfig.java  BrowserstackConfig.java  LocalConfig.java
src/test/java/org/wikipedia/data/: TestData.java
src/test/java/org/wikipedia/drivers/: BrowserStackDriver.java  BrowserstackDriver.java  LocalDriver.java
src/test/java/org/wikipedia/helpers/: Attach.java  BrowserStackHelper.java  Browserstack.java
src/test/java/org/wikipedia/tests/: TestBase.java  WikiLocalTests.java  WikiRemoteTests.java  WikiTests.java
src/test/resources/: android.properties  auth.properties  ios.properties  local.properties
